# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-03-19 15:09+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: helloguest.html14, 33
msgid "Welcome"
msgstr "歡迎"

#: helloguest.html:23
msgid "Entering the Guest Session."
msgstr "進入訪客階段"

#: helloguest.html:24
msgid ""
"Guest Sessions are great for allowing other people to use this computer "
"without tampering with applications, your settings or files."
msgstr "訪客階段適合其他使用者使用這台電腦而毋需設定或是調整你的應用程式、檔案或設定檔"

#: helloguest.html:28
msgid "Any data left in the session will be lost when you log out!"
msgstr "當您登出這個階段所有資料都將會遺失!"

#: helloguest.html:29
msgid ""
"Please transfer anything you'd like to keep to an external drive, a network "
"share or cloud service."
msgstr "請轉移任何您需要保留的的資料至外部儲存體、分享資料夾或是雲端硬碟"

#: helloguest.html:32
msgid "The"
msgstr ""

#: helloguest.html:33
msgid ""
"application introduces you to the operating system, but some features that "
"require privileges will be disabled."
msgstr "您可以使用系統中的應用程式，但是部份需要特殊權限的功能將無法使用"

#: helloguest.html:36
msgid "Thank you for using Ubuntu MATE."
msgstr "感謝您使用Ubuntu MATE"

#: helloguest.html:38
msgid "Discover"
msgstr "偵測"

#: helloguest.html:39
msgid "Dismiss"
msgstr "拋棄"
